# vim: tabstop=8 expandtab shiftwidth=4 softtabstop=4
[tox]
# Tests envs run when invoking `tox`:
envlist = pycodestyle, pylint, mypy, py36, py35, pypy3
skip_missing_interpreters = True

# Project specific configuration
# ------------------------------
[proj]
pkgname = swytcher
testrunner = py.test
cov_fail_under = 100

cov_args =
    --cov-fail-under={[proj]cov_fail_under} \
    --cov-report=html \
    --cov-report=term-missing \
    --cov={[proj]pkgname} \
    --cov-branch

# Arguments to the test runner. Defines what will happen when running `tox`:
full_args =
    --isort \
    --cache-clear \
    {[proj]cov_args}

# Defines what will happen when running a quicktest, i.e., `tox -e quick`:
quick_args =
    --isort \
    {[proj]cov_args}


# Put plugin specific configs here
# --------------------------------
[isort]
; NOTE: isort >=4.2.8 required for these settings to take
force_single_line = True
verbose = True
skip =
    docs/conf.py
    travis_pypi_setup.py

[pytest]
flake8-max-line-length = 79


# Test envs
# ---------
[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt

commands = {[proj]testrunner} {[proj]full_args} []

# Settings for customized testenvs:
shared_envdir = {toxworkdir}/shared

[testenv:quick]
# Sharing an envdir will speed up testing, if they use the same Python version
envdir = {[testenv]shared_envdir}
# To speed up testing we won't try to generate an sdist and install it:
usedevelop = True
;basepython = {[testenv]default_python}

commands = {[proj]testrunner} {[proj]quick_args} []

[testenv:mypy]
envdir = {[testenv]shared_envdir}
usedevelop = True
deps = mypy
commands =
    mypy {toxinidir}/swytcher --ignore-missing-imports

[testenv:pycodestyle]
envdir = {[testenv]shared_envdir}
usedevelop = True
commands = pycodestyle {toxinidir}/swytcher

[testenv:flake8]
envdir = {[testenv]shared_envdir}
usedevelop = True
commands = flake8 swytcher

[testenv:pylint]
envdir = {[testenv]shared_envdir}
usedevelop = True
commands = pylint {toxinidir}/swytcher --reports=n --score=n
