[tox]
envlist = py35, py36, pypy3, flake8
# py36 does not work with pylint + functools currently, so no pylint checks in
# tox in the # mean time

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 swytcher

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/swytcher
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test \
        --basetemp={envtmpdir} \
        --pep8 \
        --cov-fail-under=100 \
        --cov-report=term-missing \
        --cov \
        swytcher


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
