# One layoutX section for each layout you have configured.
[layout1]
strings =
    Gnome-terminal

substrings =
    VIM
    NVIM


[layout2]
strings =
    Msgcompose
    Pidgin

substrings  =
    Outlook Web App
    Google Hangouts
    Chromium


[logging]
loglevel = DEBUG

# set notify to false if you don't want notification messages when the keyboard
# layouts changes:
notify = True
