[logging]
# Set this to override the loglevels; valid strings are:
# DEBUG, INFO, WARNING, ERROR
loglevel = INFO

# set notify to false if you don't want notification messages when the keyboard
# layouts changes:
notify = True


# Use setxkbmap to set the order of your different keyboard layouts. If you
# have more than two layouts, add another layoutX section below, with an
# appropriate string and substring filter. The order of the layout sections
# should map to the order of the keyboard layouts you have configured.
[layout_primary]
strings =
    Gnome-terminal

substrings =
    VIM
    NVIM


[layout_secondary]
strings =
    Msgcompose
    Pidgin

substrings  =
    Outlook Web App
    Google Hangouts
    Chromium
